:root{
    --azul-claro: #F3F5FC;
    --azul-escuro: #0A3871;
    --cinza1: #343A40;
    --cinza2: #495057;
}

*{
    margin: 0;
    box-sizing: border-box;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: var(azul-claro);
}

.display-grid{
    max-width: 1440px;
    height: 100vh;
    display: grid;
    grid-template-columns: 120px 2fr max-content;
    gap: 20px;
    padding: 10px;
}

.grid-item-1{
    margin-top: 2rem;
    display: flex;
    align-items: self-start;
    justify-content: center;
}

.grid-item-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 80px 0px 20px;
}

textarea{
    width: 100%;
    height: 100%;
    background-color: var(azul-claro);
    color: var(--azul-escuro);
    padding: 0px 10px;
    font-size: 18px;
    border: none;
    resize: none;
    outline: none;
}

textarea::-webkit-scrollbar {
  width: 8px;
}

textarea::-webkit-scrollbar-track {
  background: #f1f1f1;
}

textarea::-webkit-scrollbar-thumb {
  background: #D8DFE8;
  border-radius: 4px;
}

textarea::-webkit-scrollbar-thumb:hover {
  background: var(--azul-escuro);
}

.icone{
    padding: 0px 10px;
    display: flex;
    align-items: center;
    gap: 2px;
    color: var(--cinza2);
}

.controles{
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 30px;
}

.controles button, .grid-item-3 button{
    padding: 15px;
    border: none;
    border-radius: 14px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.controles button:first-child {
    background-color: var(--azul-escuro);
    color: white;
}

.controles button:first-child:hover {
    background-color: #6d829e;
    color: rgb(22, 3, 3);
}

.controles button:last-child, .grid-item-3 button {
    background-color: transparent;
    color: var(--azul-escuro);
    border: 1px solid var(--azul-escuro);
}

#botaoDescriptografia:hover {
    background-color:  #6d829e;
    color: rgb(22, 3, 3);
}

.grid-item-3{
    min-width: 450px;
    max-width: 450px;
    padding: 20px 32px;
}

.grid-item-3 button{
    display: none;
    margin-top: 15px;
}

.grid-item-3 textarea {
    display: none;
    color: var(--cinza1);
    background-color: white;
}

.blocoCriptografia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}

.blocoCriptografia img{
    width: 80%;
    max-width: 100%;
    height: auto;
}

.blocoCriptografia h2{
    color: var(--cinza1);
    margin: 20px 0px 10px;
}

.blocoCriptografia span{
    color: var(--cinza2);
    font-size: 14px;
}

footer{
    display: flex;
    justify-content: center;
    color: white;
    padding: 2rem;
    font-size: 1rem;
    background-color: var(--azul-escuro);
}

.sobreMim{
    display: flex;
    align-items: center;
    gap: 3px;
    
}

.sobreMim a{
    text-decoration: none;
    color: rgb(245, 139, 39);
}
/* RESPONSIVE DESING */

@media (max-width: 768px) {
    .display-grid{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .grid-item-1{
        justify-content: start;
        padding: 0px 10px;
    }

    .grid-item-2{
        height: 100%;
        padding: 20px 0px 20px;
    }
    
    .grid-item-3{
        min-width: 100%;
        height: max-content;
    }

    .blocoCriptografia img{
        display: none;
    }
    
    .blocoCriptografia h2{
        margin: 0px 0px 10px;
    }
}

@media (max-width: 375px) {
    
    .controles{
        flex-direction: column;
        gap: 10px;
    }

    .controles button{
        font-size: 18px;
    }

    .blocoCriptografia{
        font-style: normal !important;
    }

}